<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .box1{
            height: 610px;
            border: 30px solid green;
        }
        .box2{
            border: 30px solid yellow;
            height: 560px;
        }
        .box3{
            border: 30px solid green;
            height: 500px;
        }
        .box4{
            border: 30px solid yellow;
            height: 440px;
        }
        .box5{
            height: 440px;
          
            background-color: green;
            position: relative;
        }
        .p1{
            position:absolute;
            top: 40%;
            right: 40%;
            font-size: 30px;
            color: white;
            text-align: center;
        }
    </style>
  </head>
  <body>
    <div class="box1">
      <div class="box2">
        <div class="box3">
          <div class="box4"><div class="box5"><p class="p1">Positioning</p></div></div>
        </div>
      </div>
    </div>
  </body>
</html>
