<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightgray;
        }
        .div1{
            border: 2px solid white;
            background-color: white;
            width: 100px;
            height: 100px;
            display: inline-block;
            margin: 10px;
        }
        .div2{
            border: 2px solid white;
            border-radius: 2px;
            background-color: white;
            width: 100px;
            height: 100px;
            display: inline-block;
            margin: 10px;  
        }
        .div3{
            border: 2px solid white;
            border-radius: 2px;
            background-color: white;
            width: 100px;
            height: 100px;
            display: inline-block;
            margin: 10px;
            border-radius: 3px;
        }
        .div4{
            border: 2px solid white;
            border-radius: 2px;
            background-color: white;
            width: 100px;
            height: 100px;
            display: inline-block;
            margin: 10px;
            border-radius: 3px;
            box-shadow: 2px ;
        }
        .div5{
            border: 2px solid white;
            border-radius: 2px;
            background-color: white;
            width: 100px;
            height: 100px;
            display: inline-block;
            margin: 10px;
            border-radius: 3px;
            box-shadow: inset 2px  grey ;
        }
        .div6{
            border: 2px solid white;
            border-radius: 5px;
            background-color: white;
            width: 100px;
            height: 100px;
            display: inline-block;
            margin: 10px;
            border-radius: 3px;
            box-shadow: 2px 1px 2px 2px lightgray ;
            
        }

    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
</body>
</html>